{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch/nixos_custom_cat.png",
	  "height":18
  },
  "display": {
	 "separator": " // "
  },
  "modules": [
    "title",
    "break",
    {
	    "type": "custom",
	    "format": "==/=/========================"
    }, 
    "break",

    "os",
    "host",
    "uptime",
    "wm",
    "terminal",
    "cpu",
    "gpu",

    "break",
    {
	    "type": "custom",
	    "format": "==/=/========================"
    }, 
    "break",
    "colors"
  ]
}
