// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 20,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "clock",
    ],


    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
        "*":[1,2,3,4,5,6]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "active": ""
        }
    },
    "clock": {
        "interval": 1,
        "format": "󰥔  {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{calendar}",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": " Disconnected",
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "   {volume}%",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": "  {device_alias} ({device_battery_percentage}%)",
        "on-click": "blueman-manager"
    }
}
